{
    "name": "petitpress/gps-messenger-bundle",
    "type": "symfony-bundle",
    "description": "Google Pub/Sub transport for Symfony Messenger",
    "keywords": ["messenger", "symfony", "google", "pubsub"],
    "homepage": "https://www.petitpress.sk",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Marfoldi",
            "email": "ronald.marfoldi@petitpress.sk"
        },
        {
            "name": "Petit Press, a.s.",
            "homepage": "https://www.petitpress.sk"
        },
        {
            "name": "PetitPressGpsMessengerBundle Community",
            "homepage": "https://github.com/petitpress/gps-messenger-bundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/config": "^3.4|^4.4|^5.1|^6.0",
        "symfony/dependency-injection": "^3.4|^4.4|^5.1|^6.0",
        "symfony/http-kernel": "^3.4|^4.4|^5.1|^6.0",
        "symfony/messenger": "^4.2|^5.1|^6.0",
        "symfony/options-resolver": "^3.4|^4.4|^5.1|^6.0",
        "google/cloud-pubsub": "^1.29"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.26",
        "symfony/yaml": "^4.4|^5.1|^6.0",
        "symplify/easy-coding-standard": "^11.1"
    },
    "autoload": {
        "psr-4": { "PetitPress\\GpsMessengerBundle\\": "" }
    }
}
